# TrackTime

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/track/annotation/: TrackAsyncTime.java  TrackTime.java
core/src/main/java/org/track/aspect/: TrackAspect.java  TrackAsyncAspect.java
core/src/main/java/org/track/controller/: TrackTimeController.java
core/src/main/java/org/track/dto/: TimeTrackingResponse.java
core/src/main/java/org/track/entity/: TimeTracking.java
core/src/main/java/org/track/exceptions/: DataNotFoundException.java  ExceptionsHandler.java
core/src/main/java/org/track/exceptions/model/: ApiError.java
core/src/main/java/org/track/mapper/: TimeTrackingMapper.java
core/src/main/java/org/track/model/: Status.java  TypeSearch.java
core/src/main/java/org/track/repository/: TimeTrackingRepository.java
core/src/main/java/org/track/service/: TimeTrackingService.java  TimeTrackingServiceImpl.java
test/: pom.xml
test/src/main/java/org/track/: MainTestMetodTrack.java
test/src/main/java/org/track/service/: AsyncMetodString.java  AsyncMetodVoid.java  SyncMetodString.java  SyncMetodVoid.java
test/src/main/java/org/track/utils/: RandomText.java  ThreadUtils.java
